# scalalearn

akka-persistence-sharding/: .gitignore  README.md  build.sbt  docker-compose.yml
akka-persistence-sharding/nginx/: nginx.conf
akka-persistence-sharding/performance-tests/: pom.xml
akka-persistence-sharding/performance-tests/src/test/resources/: logback.xml
akka-persistence-sharding/performance-tests/src/test/resources/data/: categories.csv  locations.csv
akka-persistence-sharding/performance-tests/src/test/scala/: IDEPathHelper.scala
akka-persistence-sharding/performance-tests/src/test/scala/com/gumtree/pricing/performance/testing/: ServerPerformanceTest.scala
akka-persistence-sharding/project/: Assembly.scala  BaseSettings.scala  Dependencies.scala  Packaging.scala  Resolvers.scala  plugin.sbt
akka-persistence-sharding/server/src/main/resources/: application.conf  logback.xml  reference.conf
akka-persistence-sharding/server/src/main/scala/org/kaloz/persistence/: BraintreePaymentActor.scala  ListMaintainerActor.scala  ListMaintainerActorMain.scala  PaymentActor.scala
akka-persistence-sharding/server/src/main/scala/org/kaloz/persistence/config/: ClusteringConfig.scala
akka-persistence-sharding/server/src/main/scala/org/kaloz/persistence/infrastructure/: JsonPersistenceSerializer.scala  PaymentEventAdapter.scala
akka-persistence-sharding/server/src/main/scala/org/kaloz/persistence/main/: ListMaintainerActorMain.scala  PaymentActorMain.scala  (+3 more)
akka-persistence-sharding/src/main/resources/: application.conf
akka-persistence-sharding/src/main/scala/org/kaloz/persistence/: ListMaintainerActorMain.scala  PersistentActorExample.scala
algorithms/: build.sbt
algorithms/src/main/scala/org/kaloz/algorithm/coin/: Coins.scala
algorithms/src/main/scala/org/kaloz/algorithm/fibonacci/: Fibonacci.scala
algorithms/src/main/scala/org/kaloz/algorithm/knighttour/: KnightTour.scala
algorithms/src/main/scala/org/kaloz/algorithm/motivation/: Motivation.scala
algorithms/src/main/scala/org/kaloz/algorithm/nqueen/: NQueen.scala
algorithms/src/main/scala/org/kaloz/algorithm/triangle/: Triangle.scala
dependenttype/: build.sbt
dependenttype/src/main/scala/org/kaloz/dependenttype/: Dependenttype.scala
finaltagless/src/main/scala/org/kaloz/taglessfinal/infrastructure/: package.scala
freemonad/: build.sbt
freemonad/src/main/scala/org/kaloz/logo/: Computations.scala  Logo.scala  LogoApp.scala
freestyle/src/main/scala/org/kaloz/freestyle/domain/: HelloWorldAlgebra.scala  package.scala
freestyle/src/main/scala/org/kaloz/freestyle/infrastructure/: HelloWorldApi.scala  HelloWorldAssembler.scala  HelloWorldRestService.scala
freestyle/src/main/scala/org/kaloz/freestyle/main/: Main.scala
monocle/: build.sbt
monocle/src/main/scala/org/kaloz/monocle/: MonocleIsoApp.scala
scalaz/: build.sbt
scalaz/src/main/scala/org/kaloz/: Kleisli.scala  MonadTransformers.scala
scalazlearn/: README  build.sbt
scalazlearn/src/main/scala/org/kaloz/: Lens.scala  MonadTransformers.scala  RWSExample.scala  StateTest.scala
sparkscalaz/: README  README.md  build.sbt
sparkscalaz/src/main/scala/org/kaloz/: SparkReader.scala  SparkReaderWriterState.scala
taglessfinal/: build.sbt
taglessfinal/src/main/scala/org/kaloz/taglessfinal/domain/: HelloWorldRepository.scala  HelloWorldService.scala  HelloWorldServiceImpl.scala  package.scala
taglessfinal/src/main/scala/org/kaloz/taglessfinal/infrastructure/: HelloWorldApi.scala  HelloWorldAssembler.scala  HelloWorldRestService.scala  HelloWorldRestServiceImpl.scala  package.scala
taglessfinal/src/main/scala/org/kaloz/taglessfinal/main/: Main.scala
taglessfinal/src/test/scala/org/kaloz/taglessfinal/: package.scala
taglessfinal/src/test/scala/org/kaloz/taglessfinal/domain/: HelloWorldServiceImplSpec.scala
taglessfinal/src/test/scala/org/kaloz/taglessfinal/infrastructure/: HelloWorldApiSpec.scala  HelloWorldRestServiceSpec.scala
typelevel/: build.sbt
typelevel/src/main/scala/org/kaloz/andvancedtypes/: AdvancedTypes.scala
typelevel/src/main/scala/org/kaloz/cats/: CatsTest.scala
typelevel/src/main/scala/org/kaloz/eff/: EffTest.scala
typelevel/src/main/scala/org/kaloz/shapeless/: ShapelessTest.scala
typelevel/src/main/scala/org/kaloz/simulacrum/: Semigroup.scala  Test.scala
zip/: README.md  build.sbt
zip/src/main/java/org.kaloz.homework/: Zip.java
zip/src/main/scala/org/kaloz/homework/: ScalaZip.scala
zip/src/test/java/org/kaloz/homework/: ZipTest.java
zip/src/test/scala/org/kaloz/homework/: ZipPropertyTest.scala
(+3 files in other folders)
