events {

}

http {
  upstream my-app {
    server seed1:8080 fail_timeout=5s max_fails=5;
    server s1:8081 fail_timeout=5s max_fails=5;
    server seed2:8082 fail_timeout=5s max_fails=5;
    server s2:8083 fail_timeout=5s max_fails=5;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://my-app;
    }
  }
}